/*2. 진료DB*/
 
/*T20*/
/*요양개시일자에서 월 뽑아내서 숫자형으로 전환*/
%MACRO TEST2_T20_1(YEAR);
%DO I=&YEAR %TO 2013;
DATA TEST.NHID_GY20_T1_&I.__2;
SET TEST.NHID_GY20_T1_&I;
RECU_FR_DT_M = SUBSTR(RECU_FR_DT,5,2);
RECU_FR_DT_M_1=1*RECU_FR_DT_M;
OUTPUT;
RUN;
QUIT;
%END;
%MEND;

%TEST2_T20_1(2002); 


/*월별로 자르기*/
%MACRO TEST2_T20_2(YEAR,MONTH);
%DO P=&YEAR %TO 2013;
%DO I=&MONTH %TO 12;
PROC SQL;
CREATE TABLE NHID_GY20_T1_&P._&I AS
SELECT *
FROM TEST.NHID_GY20_T1_&P.__2
WHERE RECU_FR_DT_M_1=&MONTH;
;
QUIT;
%END;
%END;
%MEND;

%TEST2_T20_2(2002,1);
